/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius:5px;


}

.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size:19px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
    
}

.player h3{
    margin-left: 16px;
}

.player img{
    height: 56px;
    width: 56px;
   
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

.blogs{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-row-gap: 26px;
}

.blogs .thumnail img{
    width: 177px;
    height: 117px;

}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.author{
    color: #9F9F9F;
    font-size: 16px;
}

.author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}

.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}


.course .course-banner img{
    width: 224px;
    height: 104px;

}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font: 12px;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        /* background-color: red; */
        grid-template-columns: repeat(1,1fr);
    }

    .player, .blogs{
        flex-direction: column;
    }
    .courses{
        /* display: none; */
    }
    
}


@media only screen and (min-width: 688px) and (max-width:992px){
   .container{
       width: 100%;

   }
  .players, .courses{
      grid-template-columns: repeat(2,1fr);
  }

  .blogs{
    grid-template-columns: repeat(1,1fr);

  }
}
    








